PlariumTask2/DialogWindows/Task1v1.xaml

<Window x:Class="PlariumTask2.DialogWindows.Task1v1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlariumTask2"
        mc:Ignorable="d"
        Title="Task1v1" Height="150" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Content="Enter numbers:" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Center"/>
        <TextBox x:Name="textNumbers"
                 Grid.Row="0"
                 HorizontalAlignment="Right" 
                 VerticalAlignment="Center"
                 Height="20" Width="180" 
                 Margin="10"/>
        <Label Grid.Row="1"
               Content="Result:" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top"/>
        <Button x:Name="btnFind"
                Content="Find" 
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="10" Width="75"/>
        <Label x:Name="resultLabel"
               Grid.Row="1" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top"
               Margin="50,0,0,0"/>
    </Grid>
</Window>
